DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=mariadb
DB_PREFIX=wp_
WP_ENV=development
WP_HOME=http://example.test
WP_SITEURL=${WP_HOME}/wp
WP_DEBUG_LOG=/var/log/wordpress/debug.log
REDIS_HOST=redis
REDIS_PORT=
REDIS_AUTH=